{
  "name": "Quick Bangla Typing",
  "short_name": "Bangla Type",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "avro-pad/src/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "avro-pad/src/images/logo-secondary.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "avro-pad/src/images/tile-large.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
